ea4bc82a6ad023ab7ee23ee620429895
::res://::1760514526
README.txt::TextFile/TextFile::-1::1754998988::0::1::::<><><>0<>0<><>::
::res://assets/::1755795531
::res://assets/backgrounds/::1755799092
backgroundFar.jpg::CompressedTexture2D/CompressedTexture2D::7624880954622686822::1755431608::1755431776::1::::<><><>0<>0<>1797738fa31b9ae91919ab525a0479f5<>res://.godot/imported/backgroundFar.jpg-6a0842dd8a7e702034dc06a65fbe8a29.ctex::
backgroundMid.png::CompressedTexture2D/CompressedTexture2D::3785989207245861159::1755431540::1755431776::1::::<><><>0<>0<>3d52e1b702513287ef54b188ac0e0bea<>res://.godot/imported/backgroundMid.png-d5974146e0c7753e2d046121ac5af932.ctex::
backgroundNear.png::CompressedTexture2D/CompressedTexture2D::4527149737712554153::1755799085::1755799092::1::::<><><>0<>0<>078947acd0b3f3768740ee389cf9fe69<>res://.godot/imported/backgroundNear.png-894006699fe2a5df408b4fd9561c706f.ctex::
bg_far.png::CompressedTexture2D/CompressedTexture2D::2907112476582942345::1755428192::1755428922::1::::<><><>0<>0<>57b345f4f0318bce932a6d81b45bfa38<>res://.godot/imported/bg_far.png-93665b6aca94335da6c3b77dcc604779.ctex::
bg_mid.png::CompressedTexture2D/CompressedTexture2D::455563415401615989::1755428192::1755428922::1::::<><><>0<>0<>6a596f28e8da8252a7f75ae6353355b8<>res://.godot/imported/bg_mid.png-96fb98e2d34b47097847e02d3e7a651c.ctex::
bg_near.png::CompressedTexture2D/CompressedTexture2D::5070414119051650603::1755428192::1755428922::1::::<><><>0<>0<>b6827c0460ba603e934032e98992ca3f<>res://.godot/imported/bg_near.png-fddf07dbaceb8e57da518ebc621be862.ctex::
::res://assets/scenes/::1755795557
ant2d.png::CompressedTexture2D/CompressedTexture2D::2566937351826857086::1755795476::1755795557::1::::<><><>0<>0<>379c639c6984d101d215756c0afc3c4b<>res://.godot/imported/ant2d.png-42497ed8dbcb646a666c6c1d86fff880.ctex::
::res://assets/tiles/::1760506341
hex_tileset.tres::TileSet::5084094136292734383::1760506341::0::1::::<><><>0<>0<><>::uid://bxe6ugtyr2uvg::::res://assets/tiles/soil_tile2.png
soil_tile2.png::CompressedTexture2D/CompressedTexture2D::4010939886643581000::1755715015::1755715075::1::::<><><>0<>0<>3275693d6d5237dcf465d1bdd201489a<>res://.godot/imported/soil_tile2.png-396d0a9937376a2cf212077a76378ce4.ctex::
X_sprite.png::CompressedTexture2D/CompressedTexture2D::1928745652920288037::1755794895::1755794939::1::::<><><>0<>0<>32c6746c87d9c76da2112cc4d8039e05<>res://.godot/imported/X_sprite.png-0909b414e5d96582cd11ef79522882ff.ctex::
::res://scenes/::1760514044
ant.gd::GDScript::1395661931806994890::1760513331::0::1::::<>Node2D<><>0<>0<><>::
ant.tscn::PackedScene::3847690833199001445::1760514044::0::1::::<><><>0<>0<><>::uid://t5cl3obnf0nu::::res://scenes/ant.gd<>uid://bctpc3ee2kj0i::::res://assets/scenes/ant2d.png
World.tscn::PackedScene/PackedScene::5708299230878700982::1755428214::0::1::::<><><>0<>0<><>::uid://bhohynyvw76h6::::res://assets/backgrounds/bg_far.png<>uid://gqxcex7g431j::::res://assets/backgrounds/bg_mid.png<>uid://ceie8kt4gmjsd::::res://assets/backgrounds/bg_near.png
::res://src/::1755024711
::res://src/scenes/::1755024711
::res://src/scenes/world/::1760514044
SoilGrid.gd::GDScript::4489241890895192655::1760514044::0::1::::SoilGrid<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::648697246387065859::1760514044::0::1::::<><><>0<>0<><>::uid://dmo3pk6gqhvut::::res://src/scripts/world/world.gd<>uid://0vhuepfl7tim::::res://src/scripts/world/camera_controller.gd<>uid://ceo1j1q8m3l7d::::res://assets/tiles/hex_tileset.tres<>uid://dgvsw7wr4enba::::res://assets/backgrounds/backgroundFar.jpg<>uid://bt67xourw4r1h::::res://assets/backgrounds/backgroundMid.png<>uid://b5q8q264jsa2t::::res://assets/backgrounds/backgroundNear.png<>uid://b47vfmyiyoff8::::res://src/scenes/world/SoilGrid.gd<>uid://2qkfn6w4lmcj::::res://assets/tiles/X_sprite.png<>uid://bu2352gigglqj::::res://scenes/ant.tscn
::res://src/scripts/::1755024711
::res://src/scripts/world/::1760506341
camera_controller.gd::GDScript/GDScript::1798533992122151672::1754998988::0::1::::<>Camera2D<><>0<>0<><>::
world.gd::GDScript::8032156899415295431::1760506341::0::1::::<>Node2D<><>0<>0<><>::
